# TwoDeeWave

./: CL_GL_Interop.props  TwoDeeWave.vcxproj  Waves.sln
assets/: frag.shader  marchForward_1D.cl  vert.shader
source/: TwoDee.cpp  TwoDee.h  main.cpp
