<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GlfwDir>$(SolutionDir)source\glfw-3.0.4.bin.WIN64\</GlfwDir>
    <GlewDir>$(SolutionDir)source\glew-1.11.0\</GlewDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)output\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)output\$(Configuration)\int\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(GlewDir)lib\Release\x64;$(GlfwDir)lib-msvc120;$(AMDAPPSDKROOT)\lib\x86_64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32s.lib;opengl32.lib;OpenCL.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GlewDir)include;$(GlfwDir)include;$(AMDAPPSDKROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GlfwDir">
      <Value>$(GlfwDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlewDir">
      <Value>$(GlewDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>